In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df= pd.read_csv("Q3_Sikka data.csv")
df

          Date    DAU  Installs  Uninstalls  Signups  Referrals
0   2022-10-01  24071      6630        6994     3511      962.0
1   2022-10-02  23548      6366        6669     3387      941.0
2   2022-10-03  24572      6936        6899     3654      940.0
3   2022-10-04  24212      6561        6766     3532      960.0
4   2022-10-05  23247      6059        6402     3315      923.0
5   2022-10-06  24330      6230        6780     3288      822.0
6   2022-10-07  24213      6925        7073     3562      957.0
7   2022-10-08  25099      7826        7790     4110      994.0
8   2022-10-09  24099      8937        8149     4114     1016.0
9   2022-10-10  25156      8139        8215     4974     1186.0
10  2022-10-11  24497      7308        7532     4347     1161.0
11  2022-10-12  24152      8020        7867     4404     1193.0
12  2022-10-13  24094      7097        7081     4211      987.0
13  2022-10-14  21589      6729        7065     3494      860.0
14  2022-10-15  20829      5659        6519     2967      772.0
15  2022-10-16  22222      5861        6552     3096     1052.0
16  2022-10-17  20943      5860        6455     2828      801.0
17  2022-10-18  20180      6070        6611     2559      572.0
18  2022-10-19  19737      5267        6102     2278      606.0
19  2022-10-20  20148      5467        6125     2854      700.0
20  2022-10-21  17343      3845        4916     1726      512.0
21  2022-10-22  16270      3703        4727     1705      530.0
22  2022-10-23  15223      3397        4314     1545      484.0
23  2022-10-24  13482      3074        3904     1363      384.0
24  2022-10-25  14244      3714        4541     1658      435.0
25  2022-10-26  14659      3885        4564     1740      491.0
26  2022-10-27  14896      3707        4563     1905      551.0
27  2022-10-28  14473      3735        4381     1799      555.0
28  2022-10-29  13390      4072        4695     1872      536.0
29  2022-10-30  13370      3543        4343     1942      573.0
30  2022-10-31  13236      3313        4057     1562      419.0
31  2022-11-01  12816      3763        4149     1806        NaN
32  2022-11-02  12812      3087        3868     1550        NaN
33  2022-11-03  12042      3176        3815     1410        NaN
34  2022-11-04  12595      3172        3878     1629        NaN
35  2022-11-05  12361      3390        4021     1578        NaN
36  2022-11-06  13166      3441        4071     1656        NaN
37  2022-11-07  12565      3468        4011     1556        NaN
38  2022-11-08  12988      4468        4143     1808        NaN
39  2022-11-09  12992      4491        4638     2017        NaN
40  2022-11-10  13377      4261        4480     1997        NaN
41  2022-11-11  13826      4274        4512     2047        NaN
42  2022-11-12  13464      4660        4856     2066        NaN
43  2022-11-13  13415      4416        4749     2147        NaN
44  2022-11-14  13873      4097        4305     2065        NaN
45  2022-11-15  14459      4890        4593     2707        NaN

In [3]:
df.shape

(46, 6)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        46 non-null     object
 1   DAU         46 non-null     int64
 2   Installs    46 non-null     int64
 3   Uninstalls  46 non-null     int64
 4   Signups     46 non-null     int64
 5   Referrals   31 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 2.3+ KB

In [5]:
df.describe()

                DAU     Installs   Uninstalls      Signups    Referrals
count     46.000000    46.000000    46.000000    46.000000    31.000000
mean   17788.586957  5064.978261  5494.347826  2550.891304   770.161290
std     4892.080923  1624.796773  1402.885078   991.987348   249.692891
min    12042.000000  3074.000000  3815.000000  1363.000000   384.000000
25%    13380.250000  3708.750000  4321.250000  1729.500000   543.500000
50%    15059.500000  4479.500000  4738.000000  2065.500000   801.000000
75%    23472.750000  6332.000000  6741.750000  3369.000000   961.000000
max    25156.000000  8937.000000  8215.000000  4974.000000  1193.000000

In [6]:
df.isnull().sum()

Date           0
DAU            0
Installs       0
Uninstalls     0
Signups        0
Referrals     15
dtype: int64

In [7]:
df.columns

Index(['Date', 'DAU', 'Installs', 'Uninstalls', 'Signups', 'Referrals'], dtype='object')

In [8]:
x=df[["Installs","Signups" ]]
y=df["Referrals"]
x_train=x[:31]
y_train=y[:31]
x_test=x[31:46]
y_test=y[31:46]

In [9]:
from sklearn import linear_model

In [10]:
model=linear_model.LinearRegression()

In [11]:
model.fit(x_train,y_train)

LinearRegression()

In [12]:
predict=model.predict(x_test)

In [13]:
for i in predict:
    print(i)

525.3868274420582
473.72078095741216
432.5516609597734
493.1447961434568
472.9225479135446
493.02765926338026
464.6508059176806
506.09003306758467
563.1613214885357
564.1135886872737
577.5559133911399
571.935332012536
601.1746070101133
587.510312764719
742.4826102362724