In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("Q4_ADX_Sample_data.csv")
df

,date,pub_id,app_id,ad_unit_code,country,requests,ae_responses,ae_impressions,ae_clicks,ae_revenue,Show_rate,click_rate
0,20-10-2022,1987,16243270,22832846443,Tanzania,36,36,34,0,0.035738,0.944444,0.000000
1,20-10-2022,1987,16243270,22832846593,Tanzania,24,24,23,0,0.064384,0.958333,0.000000
2,20-10-2022,1987,16243270,22832846443,Thailand,949,949,876,20,4.943878,0.923077,0.022831
3,20-10-2022,1987,16243270,22832846593,Thailand,1006,907,688,134,24.226836,0.758545,0.194767
4,20-10-2022,1987,16243270,22832827729,Thailand,373,287,156,20,2.759392,0.543554,0.128205
...,...,...,...,...,...,...,...,...,...,...,...,...
47930,22-10-2022,14,95674771,22770341049,El Salvador,34,34,21,4,0.022347,0.617647,0.190476
47931,22-10-2022,14,95674771,22770341430,Jordan,34,34,21,0,0.011894,0.617647,0.000000
47932,22-10-2022,14,95674771,22770341430,Somalia,46,46,21,2,0.003189,0.456522,0.095238
47933,22-10-2022,14,95674771,22770341598,Portugal,21,21,21,5,0.159408,1.000000,0.238095
47934,22-10-2022,14,95674771,22770341049,Thailand,40,40,21,1,0.140938,0.525000,0.047619

In [3]:
df.shape

(47935, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47935 entries, 0 to 47934
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            47935 non-null  object
 1   pub_id          47935 non-null  int64
 2   app_id          47935 non-null  int64
 3   ad_unit_code    47935 non-null  int64
 4   country         47515 non-null  object
 5   requests        47935 non-null  int64
 6   ae_responses    47935 non-null  int64
 7   ae_impressions  47935 non-null  int64
 8   ae_clicks       47935 non-null  int64
 9   ae_revenue      47935 non-null  float64
 10  Show_rate       47935 non-null  float64
 11  click_rate      47935 non-null  float64
dtypes: float64(3), int64(7), object(2)
memory usage: 4.4+ MB

In [5]:
df.describe()

,pub_id,app_id,ad_unit_code,requests,ae_responses,ae_impressions,ae_clicks,ae_revenue,Show_rate,click_rate
count,47935.000000,4.793500e+04,4.793500e+04,47935.000000,47935.000000,47935.000000,47935.000000,47935.000000,47935.000000,47935.000000
mean,413.188213,5.015577e+07,2.268402e+10,585.827808,516.918202,257.055137,13.502514,2.098320,0.601830,0.064479
std,893.645657,2.465772e+07,1.215869e+08,3024.686475,2579.695718,1294.313552,73.922916,27.784254,0.236565,0.082324
min,14.000000,1.624327e+07,2.247747e+10,16.000000,16.000000,16.000000,0.000000,0.000111,0.084906,0.000000
25%,14.000000,2.559680e+07,2.252151e+10,50.000000,47.000000,27.000000,0.000000,0.026047,0.411765,0.000000
50%,51.000000,4.786228e+07,2.275208e+10,109.000000,100.000000,52.000000,2.000000,0.112968,0.563190,0.035971
75%,72.000000,4.786228e+07,2.277034e+10,300.000000,275.000000,140.000000,7.000000,0.537878,0.826087,0.100000
max,2808.000000,9.567477e+07,2.283576e+10,156435.000000,156296.000000,69448.000000,6853.000000,2137.181915,1.000000,0.855072

In [6]:
dates=df["date"].unique()
sorted(dates)

['01-10-2022',
 '02-10-2022',
 '03-10-2022',
 '04-10-2022',
 '05-10-2022',
 '06-10-2022',
 '07-10-2022',
 '08-10-2022',
 '09-10-2022',
 '10-10-2022',
 '11-10-2022',
 '12-10-2022',
 '13-10-2022',
 '14-10-2022',
 '15-10-2022',
 '16-10-2022',
 '17-10-2022',
 '18-10-2022',
 '19-10-2022',
 '20-10-2022',
 '21-10-2022',
 '22-10-2022',
 '23-10-2022',
 '24-10-2022',
 '25-10-2022',
 '26-10-2022',
 '27-10-2022',
 '28-10-2022',
 '29-10-2022',
 '30-10-2022',
 '31-10-2022']

In [7]:
df.isnull().sum()

date                0
pub_id              0
app_id              0
ad_unit_code        0
country           420
requests            0
ae_responses        0
ae_impressions      0
ae_clicks           0
ae_revenue          0
Show_rate           0
click_rate          0
dtype: int64

In [8]:
ap_id=df["app_id"].unique()
ap_id

array([16243270, 22693095, 25596802, 40931528, 43840611, 47862278,
       63338696, 66981243, 84650721, 95674771], dtype=int64)

In [9]:
for i in ap_id:
    print(i,"=", df[df["app_id"]==i]["requests"].sum(),"=",df[df["app_id"]==i]["ae_responses"].sum(),"=",
          df[df["app_id"]==i]["ae_impressions"].sum(),"=",df[df["app_id"]==i]["ae_clicks"].sum(),"=",
          df[df["app_id"]==i]["ae_revenue"].sum(), "=",df[df["app_id"]==i]["Show_rate"].mean(),"=",
          df[df["app_id"]==i]["click_rate"].mean())

16243270 = 144079 = 140361 = 113944 = 2703 = 4245.317619 = 0.8113866355758164 = 0.021461358357005758
22693095 = 10349859 = 9459787 = 3524462 = 359318 = 51191.627809 = 0.4815268471447184 = 0.11432816110052256
25596802 = 86944 = 85854 = 71831 = 7901 = 4077.66385 = 0.8672783994735213 = 0.10467946374205638
40931528 = 2612285 = 2533914 = 1096917 = 15626 = 21900.482256 = 0.4325598267332765 = 0.03584475172352181
43840611 = 3014066 = 2937129 = 1157692 = 34894 = 5373.715967 = 0.3907726220213173 = 0.035617432170158066
47862278 = 5965420 = 4674814 = 3150826 = 27628 = 3191.6680509999997 = 0.6557157193489846 = 0.013302888388788653
63338696 = 2845293 = 1975614 = 1124600 = 40869 = 3269.1251460000003 = 0.6361838156678632 = 0.07487135482944346
66981243 = 998870 = 964582 = 676995 = 41647 = 2077.719197 = 0.6651718078927337 = 0.043918342871972334
84650721 = 853355 = 824285 = 650202 = 80681 = 2387.244188 = 0.7961101935699173 = 0.14595295518181844
95674771 = 1211485 = 1182134 = 754469 = 35976 = 2868.401602 = 0.6955537447911866 = 0.06182511488775196

In [10]:
for i in sorted(dates):
    print(i,"=", df[df["date"]==i]["requests"].sum(),
          "=",df[df["date"]==i]["ae_responses"].sum(),
          "=",df[df["date"]==i]["ae_impressions"].sum(),
          "=",df[df["date"]==i]["ae_clicks"].sum(),
          "=",df[df["date"]==i]["ae_revenue"].sum(),
          "=",df[df["date"]==i]["Show_rate"].mean(),
          "=",df[df["date"]==i]["click_rate"].mean())

01-10-2022 = 1007774 = 897073 = 493404 = 42464 = 2495.2483880000004 = 0.6002033802889023 = 0.07452398498884082
02-10-2022 = 1121952 = 999984 = 535238 = 40925 = 2893.1514770000003 = 0.5983645149617168 = 0.07509204657424598
03-10-2022 = 1037718 = 950135 = 521142 = 19563 = 2714.000293 = 0.5940766777984404 = 0.06715607156568691
04-10-2022 = 1112208 = 1005354 = 551544 = 20987 = 2881.667207 = 0.5855857712390273 = 0.062055147302491155
05-10-2022 = 1056284 = 946557 = 457428 = 19191 = 4424.778834000001 = 0.5728883956762123 = 0.059489910658094655
06-10-2022 = 1147131 = 1026890 = 478133 = 16409 = 5325.378237 = 0.5629138903298786 = 0.05379864542383423
07-10-2022 = 1266852 = 1122305 = 541718 = 17506 = 5781.85163 = 0.5741986846371285 = 0.05436388283959618
08-10-2022 = 1183183 = 1035744 = 493223 = 16489 = 5899.4480699999995 = 0.5805709833771339 = 0.05253293784641642
09-10-2022 = 1385183 = 1231963 = 583131 = 16053 = 7163.78319 = 0.5722124563651556 = 0.05563026872684971
10-10-2022 = 805974 = 688580 = 327614 = 16633 = 2002.507177 = 0.5889821883413658 = 0.06454212054083017
11-10-2022 = 776316 = 656789 = 322652 = 17682 = 1798.548083 = 0.5982211369978181 = 0.06603909058472732
12-10-2022 = 764833 = 651711 = 318524 = 17096 = 1898.0196339999998 = 0.6015329035079824 = 0.06625061193396237
13-10-2022 = 759405 = 636824 = 310838 = 17967 = 1968.40193 = 0.5980834960056851 = 0.0712272837064678
14-10-2022 = 772407 = 652158 = 321778 = 17737 = 2034.1986570000001 = 0.6085350220772412 = 0.06612574978137939
15-10-2022 = 798649 = 667593 = 339690 = 19598 = 2210.3962229999997 = 0.6201860198029202 = 0.06965337564100871
16-10-2022 = 778764 = 647524 = 327145 = 19112 = 2187.1709849999997 = 0.6223955537685941 = 0.07109391501790656
17-10-2022 = 828833 = 687714 = 333417 = 19582 = 2351.5074619999996 = 0.6096069234900203 = 0.06959841664693744
18-10-2022 = 861327 = 726145 = 355834 = 22471 = 2498.9486780000007 = 0.610207935006181 = 0.06990632844711546
19-10-2022 = 889185 = 770897 = 391044 = 22317 = 2687.654622 = 0.6355209802503178 = 0.06520307490828038
20-10-2022 = 896042 = 784252 = 399454 = 22220 = 2668.010597 = 0.6183399899827696 = 0.06768430088402926
21-10-2022 = 879673 = 787993 = 399631 = 22406 = 3126.354893 = 0.6105712133448502 = 0.06939816616623198
22-10-2022 = 869619 = 779077 = 399016 = 21923 = 3172.8107469999995 = 0.6166717027381247 = 0.0680555717618742
23-10-2022 = 855774 = 745483 = 365691 = 20142 = 3224.8504219999995 = 0.6203011902506582 = 0.06498583511644745
24-10-2022 = 808912 = 697330 = 347369 = 19884 = 3597.5777869999997 = 0.6115406443368129 = 0.06212574615600529
25-10-2022 = 814107 = 717799 = 344658 = 21211 = 3432.573734 = 0.6109636216704173 = 0.06208382410258114
26-10-2022 = 749925 = 695739 = 330746 = 20194 = 3297.665838 = 0.6027711877652356 = 0.0628314606814405
27-10-2022 = 749799 = 694527 = 326161 = 20138 = 3562.0672459999996 = 0.5991925298302524 = 0.06422018726488711
28-10-2022 = 794371 = 736716 = 359859 = 19778 = 4198.474469 = 0.6151229641463731 = 0.05948846094624362
29-10-2022 = 792518 = 732720 = 366048 = 19361 = 3245.920844 = 0.620682315136364 = 0.062067631824110674
30-10-2022 = 733426 = 677406 = 333464 = 19650 = 2884.8022620000006 = 0.618927531934992 = 0.06402006155117583
31-10-2022 = 783512 = 727492 = 346344 = 20554 = 2955.1960689999996 = 0.6011025008966457 = 0.06373739325872688